listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB

# Disable sync?
synchronous_commit = off
fsync = off
full_page_writes = off

log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic

